apiVersion: v1
kind: Service
metadata:
  name: { { .Values.mongodb.name } }
  namespace: { { .Values.namespace } }
spec:
  selector:
    app: { { .Values.mongodb.name } }
  ports:
    - port: { { .Values.mongodb.port } }
      targetPort: { { .Values.mongodb.port } }
      protocol: TCP
