apiVersion: v1
kind: Secret
metadata:
  name: { { .Values.secret.name } }
  namespace: { { .Values.namespace } }
type: Opaque
stringData:
  MONGODB_URI: bW9uZ29kYjovL21vbmdvZGI6MjcwMTcvbXlEYXRhYmFzZQ==
  SESSION_SECRET: MTIzNA==
  EMAIL_USER: Y2hhZ2FudHl0ZWphMjUwMkBnbWFpbC5jb20=
  EMAIL_PASS: eXhvcSBianVrIHJkbnQgYWx6cA==
